[env:master]
platform = espressif32
board = node32s
framework = arduino
build_src_filter = +<*> -<slave.cpp>
upload_speed = 921600
monitor_speed=115200
monitor_filters = esp32_exception_decoder
upload_port = COM17 ; change these
monitor_port = COM17

[env:slave]
platform = espressif32
board = node32s
build_src_filter = +<*> -<master.cpp>
framework = arduino
upload_speed = 921600
monitor_speed=115200
monitor_filters = esp32_exception_decoder
upload_port = COM18 ; change these
monitor_port = COM18