[env:master]
platform = espressif32
board = node32s
framework = arduino
build_src_filter = +<*> -<slave.cpp> -<i2c_slave.cpp>
upload_speed = 921600
monitor_speed= 115200
monitor_filters = esp32_exception_decoder
upload_port = COM3 
monitor_port = COM3
lib_deps = 
 Wire
 
[env:slave-driver]
platform = espressif32
board = node32s
build_src_filter = +<*> -<master.cpp>
framework = arduino
upload_speed = 921600
monitor_speed= 115200
monitor_filters = esp32_exception_decoder
upload_port = COM8
monitor_port = COM8
build_flags = -DI2C_DEV_ADDR=0x40
lib_deps = 
 Wire
 kitesurfer1404/WS2812FX @ ^1.4.0

[env:slave-pass]
platform = espressif32
board = node32s
build_src_filter = +<*> -<master.cpp> -<ota_master.cpp>
framework = arduino
upload_speed = 921600
monitor_speed= 115200
monitor_filters = esp32_exception_decoder
upload_port = COM5
monitor_port = COM5
build_flags = -DI2C_DEV_ADDR=0x41
lib_deps = 
 Wire
 kitesurfer1404/WS2812FX @ ^1.4.0

; the following are for testing only

[env:master-core2]
platform = espressif32
board = node32s
framework = arduino
build_src_filter = +<*> -<slave.cpp> -<i2c_slave.cpp>
upload_speed = 921600
build_flags=-DI2C_SDA=32
    -DI2C_SCL=33
monitor_speed= 115200
monitor_filters = esp32_exception_decoder
upload_port = COM4
monitor_port = COM4
lib_deps = 
 Wire
 
[env:slave-driver-wrover]
platform = espressif32
board = node32s
build_src_filter = +<*> -<master.cpp>
framework = arduino
upload_speed = 921600
monitor_speed= 115200
monitor_filters = esp32_exception_decoder
upload_port = COM21
monitor_port = COM21
build_flags = -DI2C_DEV_ADDR=0x40
lib_deps = 
 Wire
 kitesurfer1404/WS2812FX @ ^1.4.0
