[env:master]
platform = espressif32
board = node32s
framework = arduino
build_src_filter = +<*> -<slave.cpp>
upload_speed = 921600
monitor_speed= 115200
monitor_filters = esp32_exception_decoder
upload_port = COM3 
monitor_port = COM3
lib_deps = 
 codewitch-honey-crisis/htcw_rmt_led_strip
 codewitch-honey-crisis/htcw_ramp

[env:slave]
platform = espressif32
board = node32s
build_src_filter = +<*> -<master.cpp>
framework = arduino
upload_speed = 921600
monitor_speed= 115200
monitor_filters = esp32_exception_decoder
upload_port = COM4
monitor_port = COM4
lib_deps = 
 codewitch-honey-crisis/htcw_rmt_led_strip
 codewitch-honey-crisis/htcw_ramp