[env:master]
platform = espressif32
board = node32s
framework = arduino
build_src_filter = +<*> -<slave.cpp>
upload_speed = 921600
monitor_speed= 115200
monitor_filters = esp32_exception_decoder
upload_port = COM3 
monitor_port = COM3
lib_deps = 
 codewitch-honey-crisis/htcw_rmt_led_strip
 codewitch-honey-crisis/htcw_ramp
 fastled/FastLED@3.9.8
 Wire
 adafruit/Adafruit NeoPixel @ ^1.11.0
 kitesurfer1404/WS2812FX @ ^1.4.0
 
[env:slave]
platform = espressif32
board = node32s
build_src_filter = +<*> -<master.cpp>
framework = arduino
upload_speed = 921600
monitor_speed= 115200
monitor_filters = esp32_exception_decoder
upload_port = COM4
monitor_port = COM4
lib_deps = 
 codewitch-honey-crisis/htcw_rmt_led_strip
 codewitch-honey-crisis/htcw_ramp
 fastled/FastLED@3.9.8
 Wire
 adafruit/Adafruit NeoPixel @ ^1.11.0
 kitesurfer1404/WS2812FX @ ^1.4.0